<!DOCTYPE html>

<head>
    <title>Assessment</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="work related to assessment" />
    <link rel="stylesheet" href="style.css">
    <link rel="icon" href="logo-eureka-math.svg">
    <script src="script.js"></script>
</head>

<body>
    <div class="wrapper">
        <header>
            <h1>Portfolio</h1>
            <h2>Kimberly Hager, Digital Interactives Developer</h2>
            <div class="divider"></div>
            <ul class="nav">
                <li><a tabindex="0" href="index.html">Home</a></li>
                <li><a tabindex="0" href="leadership.html">Leadership</a></li>
                <li><a tabindex="0" href="accessibility.html">Accessibility</a></li>
                <li><a tabindex="0" href="access-equity.html">Access and Equity</a></li>
                <li><a tabindex="0" href="authoring.html">Authoring</a></li>
                <li><a tabindex="0" href="assessment.html">Assessment</a></li>
                <li><a tabindex="0" href="product-development.html">Product Development</a></li>
            </ul>
            <div class="divider"></div>
        </header>
        <div class="content">
            <div class="listedItems">
                <h2>Responsibilities</h2>
                <ul>
                    <li>Work with VTs, managers, and product to iterate on ideas of OMO
                    </li>
                    <li>Develop a process for creating digital interactive/video based lessons
                    </li>
                </ul>
                <h2>Accomplishments</h2>
                <ul>
                    <li>Created 6 lessons - 3 G1, 1 G4, 1 A1</li>
                    <li>Mapped A1 M2</li>
                    <li>Created method to open new windows for survey links (10/6/2021)</li>
                </ul>
                <h2>Growth</h2>
                <ul>
                    <li>Learned a lot in this short project</li>
                    <li>Participated in scrum cycle and experienced sprints for the first time</li>
                    <li>Learned principles of design and methods for iterating more effectively</li>
                    <li>Created branching experiences and branching feedback for students, and as of yet undiscovered
                        interaction pattern in demos and lessons</li>
                    <li>Had a significant role in mapping for the first time</li>
                    <li>Learned to advocate for myself to make work more efficient</li>
                    <li>Became more efficient at teaching others principles of digital philosophy</li>

                </ul>
                <h2>Feedback</h2>
                <ul>
                    <li>"Thank you for creating such a great product for the A1 OMO Prototype. There was so much chaos
                        as we all learned the process and our roles but you took feedback from all directions and merged
                        them into a fabulous interactive. I also want to thank you for your patience as our team learns
                        how to best serve DIDs. Your feedback helps us learn about the platform and the ripple effects
                        that certain edits can make." Chris Barbee 12/20/21</li>
                    <li>"Kim is a unique talent in that she has robust content knowledge, EM2 curricular knowledge,
                        experience with Eureka Math digital products, and a wealth of coding experience. Plainly stated,
                        she is a really good teacher who understands digital learning and can code it. Wow. This
                        experience has made Kim an ideal partner for our VTs, who are not accustomed to Digital
                        Interactive components in our lesson products. In working with Jasmine on the 1st Grade
                        prototypes, this allowed Kim to discern the essence of the lesson alongside Jasmine. In hearing
                        Jasmine discuss how kids needed to interact with the math in a 1st Grade lesson, Kim was able to
                        understand exactly what that meant from a Eureka Math perspective as well as explain and show
                        Jasmine what she could make happen using a digital experience. Kim’s experience as a math
                        teacher and coder put her in a leadership role when collaborating with Jasmine and allowed her
                        to collaborate effectively.
                        Kim has really high standards for her work, and it is clear that she sees feedback as a key
                        lever to make excellent work products. I appreciate that when Kim is building, she is also
                        active in Slack, asking content team members (Jasmine, John, and I), product team members
                        (Scott), and peer DIDs (Cody) for feedback to inform several product perspectives. I appreciate
                        that she is so keenly aware of all the feedback lenses through which we will need to view this
                        product.
                        As stated in the previous bullet point, Kim has high standards for herself and her work
                        products. I know that Kim will continue to improve as a DID because it is evident that she has
                        the mindset that her work products can always be improved. People who have this mindset seek out
                        feedback and always view their own work with a critical eye. Kim came to 1st Grade working
                        meetings with notes that stated what the digital product could do at the time, what it would do
                        when it was “done,” and what she would like to do to make it better in the future. While Kim
                        could be less hard on herself, she is always striving to improve.
                        From a content perspective on the last Grade 1 Prototype, I would like to highlight three
                        aspects of the prototype that were particularly effective and will inform the final look of OMO
                        lessons: 1) The speech button to read DI directions was an effective last minute add. This
                        feature was recognized as valuable, and we will not release any K/1 (maybe K-2) products without
                        this feature. Good work. 2) Kim was able to build a functional tool choice digital interactive.
                        This was resource intensive, but it was done well. Kim’s ability to show the senior team that
                        tool choice is possible is going to inform how CGI, counting collection, and modeling lessons
                        are considered as we ramp up for production. 3) Kim was innovative when she linked Jasmine’s
                        counting on in the teacher video to highlighting student’s modeling work. This has really
                        sparked the conversation around the interplay between the teacher’s screen and the student’s
                        screen." Dale Hammer 11/22/21
                    </li>
                    <li>“Advocacy”
                        Specifically, during our meetings, Kim made sure to keep students and "choice" front and center
                        by advocating for tool choice as the main part of our second prototype. She also worked hard to
                        produce a game in the first iteration that provided students with ample opportunity to engage in
                        unguided learning through exploration.
                        Kim exemplifies leadership and did a great job advocating for time for her and me to work alone
                        to really get on the same page. Though I was not a part of the first prototype with grade 4, I
                        feel as if Kim took the lessons she learned from the first iteration and set us up for success.
                        Curiosity/Challenge
                        Kim and I had extensive meetings where we took turns leading the work. In each, we allowed the
                        other space to take the reigns while always keeping students and their experience front and
                        center. When our work was virtual teacher-led, Kim came prepared to ask the right questions and
                        we got on the same page immediately. She was able to carry out the vision I had for the lesson
                        as well as improve upon the ideas. When it was her turn to lead, she made sure that shift was
                        clear and did a great job of allowing the digital interactives to shine. She taught me how to
                        let the VT be an auxiliary piece that supports the learning but isn't the learning in and of
                        itself. The result was 2 efficiently created and effectively executed prototypes in the course
                        of 1 week.
                        On top of all of this, Kim is just a brilliant, quick-witted, wonderful person to work alongside
                        and I have had a blast learning from her and seeing the magic she can create.” Jasmine Calin
                        10/14/2021
                    </li>
                </ul>
            </div>
        </div>
        <div class="divider"></div>

        <footer>
            <p><a href="site-map.html" style="color: black;">Site Map</a></p>
        </footer>
    </div>
</body>

</html>